<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="Suspicious0dp">
        <TextView
            android:textStyle="bold"
            android:text= "운동할 근육"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/big_title_font_size"
            android:layout_marginRight="@dimen/layout_big_space"/>

        <Spinner
            android:padding="@dimen/layout_default_space"
            android:textColor="@color/black"
            android:background="@drawable/memo_border"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/category_spinner2"
            android:entries="@array/muscle"/>
    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/layout_big_space"
        android:textStyle="bold"
        android:text= "CONNECT DEVICE"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_title_font_size"
        android:layout_margin="@dimen/layout_default_space"/>

    <TextView
        android:id="@+id/myTimerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 : 00 : 00"
        android:textSize="@dimen/timer_font_size"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:layout_gravity="center"
            android:layout_width="@dimen/icon_default_size"
            android:layout_height="@dimen/icon_default_size"
            android:src="@drawable/play"
            android:scaleType="fitCenter"
            android:id="@+id/playBtn"
            android:background="@color/transparent"
            android:layout_margin="@dimen/layout_small_space"/>

        <ImageButton
            android:layout_gravity="center"
            android:layout_width="@dimen/icon_default_size"
            android:layout_height="@dimen/icon_default_size"
            android:src="@drawable/stop"
            android:scaleType="fitCenter"
            android:id="@+id/stopBtn"
            android:background="@color/transparent"
            android:layout_margin="@dimen/layout_small_space"/>

        <ImageButton
            android:layout_gravity="center"
            android:layout_width="@dimen/icon_default_size"
            android:layout_height="@dimen/icon_default_size"
            android:src="@drawable/reset"
            android:scaleType="fitCenter"
            android:id="@+id/resetBtn"
            android:background="@color/transparent"
            android:layout_margin="@dimen/layout_small_space"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewReceive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_default_space"
        android:gravity="center"
        android:text="Not connected..."
        android:textSize="@dimen/default_font_size"/>

    <Button
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/layout_big_space"
        android:layout_marginRight="@dimen/layout_big_space"
        android:text="connect"
        android:textSize="@dimen/default_font_size"/>

    <Button
        style="@style/Widget.MaterialComponents.Button"
        android:id="@+id/createDiaryBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/layout_big_space"
        android:layout_marginRight="@dimen/layout_big_space"
        android:text="Create Diary"
        android:textSize="@dimen/default_font_size"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart_live"
        android:layout_margin="@dimen/layout_big_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_graph_size" />
</LinearLayout>