<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiaryActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Create Diary"
        android:textColor="@color/MainColor"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="아이디"
        android:textSize="@dimen/big_title_font_size"
        tools:ignore="Suspicious0dp" />

    <EditText
        android:id="@+id/id_editTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/memo_border"
        android:textColor="@color/black"
        tools:ignore="Suspicious0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/layout_default_space"
        android:text=" "
        android:textSize="@dimen/big_title_font_size" />

    <EditText
        android:hint="title"
        android:id="@+id/title_editTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/layout_default_space"
        android:background="@drawable/memo_border"
        android:padding="@dimen/layout_default_space"
        android:text="Title"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/category_textview2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/layout_default_space"
        android:text=" "
        android:textSize="@dimen/big_title_font_size" />


    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/layout_default_space"
        android:background="@drawable/memo_border"
        android:entries="@array/muscle"
        android:padding="@dimen/layout_default_space"
        android:textColor="#FAFAFA" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/layout_default_space"
        android:text=" "
        android:textSize="@dimen/big_title_font_size" />

    <EditText
        android:id="@+id/delay_editTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/layout_default_space"
        android:background="@drawable/memo_border"
        android:padding="@dimen/layout_default_space"
        android:text="Timer"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/layout_default_space"
        android:text=" "
        android:textSize="@dimen/big_title_font_size" />

    <EditText
        android:hint="내용을 입력해주세요."
        android:id="@+id/content_editTV"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/layout_default_space"
        android:background="@drawable/memo_border"
        android:padding="@dimen/layout_default_space"
        android:text="Content"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작성시간"
        android:textSize="@dimen/big_title_font_size"
        android:layout_marginBottom="@dimen/layout_default_space"/>

    <EditText
        android:hint="yyyy-mm-dd hh:mm:ss"
        android:id="@+id/time_editTV"
        android:padding="@dimen/layout_default_space"
        android:textColor="@color/black"
        android:background="@drawable/memo_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_default_space"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_default_space"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:text="SAVE"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/default_font_size"
            app:backgroundTint="@color/teal_200" />

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="CANCEL"
            android:textColor="@color/white"
            android:textSize="@dimen/default_font_size"
            app:backgroundTint="@color/teal_700" />
    </LinearLayout>


</LinearLayout>
