<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/khu_notifications_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_default_space"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_default_space"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_default_space"
                android:text="MyStrength"
                android:textSize="@dimen/big_title_font_size"
                android:textStyle="bold" />

            <com.dinuscxj.progressbar.CircleProgressBar
                android:layout_margin="@dimen/layout_default_space"
                android:layout_gravity="center"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:progress_text_size="50sp"
                app:style="solid_line"
                app:progress_stroke_width="20dp "
                app:progress_stroke_cap="round"
                app:progress_start_color="#FFBB00"
                app:progress_end_color="#ABF200"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/progress" />

            <Button
                style="@style/Widget.MaterialComponents.Button"
                android:id="@+id/btnConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="connect"
                android:textSize="@dimen/default_font_size"/>

            <TextView
                android:id="@+id/textViewReceive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/layout_default_space"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Not connected..."
                android:textColor="@color/gray_700"
                android:textSize="@dimen/default_font_size"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>