<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_default_space"
        android:background="@color/MainColor"
        android:elevation="100dp"
        android:hapticFeedbackEnabled="true"
        android:padding="@dimen/layout_default_space"
        app:cardBackgroundColor="@color/MainColor"
        app:cardCornerRadius="10dp"
        app:cardElevation="50dp"
        app:checkedIconTint="#FFFFFF"
        app:contentPadding="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/layout_default_space"
            android:background="@color/MainColor"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- exercise button -->
            <LinearLayout
                android:layout_width="@dimen/icon_big_size"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/exercise_btn"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="@dimen/icon_default_size"
                    android:layout_height="@dimen/icon_default_size"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/dumbell"
                    tools:srcCompat="@drawable/dumbell" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exercise"
                    android:textColor="#FFFFFF"
                    app:drawableTint="#FFF1F1" />
            </LinearLayout>

            <!-- diary button -->
            <LinearLayout
                android:layout_width="@dimen/icon_big_size"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/diary_btn"
                    android:layout_width="@dimen/icon_default_size"
                    android:layout_height="@dimen/icon_default_size"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/book" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Diary"
                    android:textColor="#FFFFFF"
                    app:drawableTint="#FFF1F1" />
            </LinearLayout>

            <!-- dashboard button -->
            <LinearLayout
                android:layout_width="@dimen/icon_big_size"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/dashboard_btn"
                    android:layout_width="@dimen/icon_default_size"
                    android:layout_height="@dimen/icon_default_size"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/monitor"
                    tools:srcCompat="@drawable/monitor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dashboard"
                    android:textColor="#FFFFFF"
                    app:drawableTint="#FFF1F1" />
            </LinearLayout>

            <!-- initialization button -->
            <LinearLayout
                android:layout_width="@dimen/icon_big_size"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/initialization_btn"
                    android:layout_width="@dimen/icon_default_size"
                    android:layout_height="@dimen/icon_default_size"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:tint="@color/white"
                    app:srcCompat="@drawable/refresh1"
                    tools:srcCompat="@drawable/refresh1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="initialization"
                    android:textColor="#FFFFFF"
                    app:drawableTint="#FFF1F1" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- recyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_main_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_default_space"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical" />
</LinearLayout>