<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_linearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="@dimen/layout_default_space"
    android:elevation="20dp">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="#F38E87"

        app:cardBackgroundColor="#F38E87"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/big_title_font_size" />

            <TextView
                android:id="@+id/id_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="id"
                android:textSize="@dimen/big_title_font_size"
                tools:ignore="Suspicious0dp" />

            <TextView
                android:id="@+id/delay_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="delay"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/default_font_size" />

            <TextView
                android:id="@+id/average_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="average"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/default_font_size" />

            <TextView
                android:id="@+id/time_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="time"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/default_font_size" />

            <TextView
                android:id="@+id/content_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="content"
                android:textSize="@dimen/default_font_size" />

            <TextView
                android:id="@+id/category_textview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="category"
                android:textSize="@dimen/default_font_size" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
